# ToLaunch

./: CONTRIBUTING.md  LICENSE  README.md  ToLaunch.sln  installer.iss
.github/workflows/: release.yml
Installer/: .gitignore  README.md  ToLaunch.iss  build.bat  installer.iss
ToLaunch/: App.axaml  App.axaml.cs  Program.cs  ToLaunch.csproj  ViewLocator.cs  app.manifest
ToLaunch/Converters/: CountToBoolConverter.cs
ToLaunch/Models/: AppSettings.cs  ProcessPriority.cs  ProfileModel.cs  ProgramModel.cs
ToLaunch/Services/: AdminHelper.cs  IconService.cs  LogService.cs  ProgramLaunchService.cs  StartupService.cs  WindowHider.cs
ToLaunch/Styles/: ButtonStyles.axaml  Neumorphism.axaml
ToLaunch/ViewModels/: AddCardPlaceholder.cs  ApplicationSettingsViewModel.cs  LaunchCardSettingsViewModel.cs  LaunchCardViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ToLaunch/Views/: ApplicationSettingsView.axaml  ApplicationSettingsView.axaml.cs  LaunchCardSettingsView.axaml  LaunchCardSettingsView.axaml.cs  LaunchCardView.axaml  LaunchCardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
