<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<OutputType>WinExe</OutputType>
<TargetFramework>net8.0</TargetFramework>
<Nullable>enable</Nullable>
<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
<ApplicationManifest>app.manifest</ApplicationManifest>
<ApplicationIcon>Assets\ToLaunch.ico</ApplicationIcon>
  <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <Version>0.5.0</Version>
  <AssemblyVersion>0.5.0.0</AssemblyVersion>
  <FileVersion>0.5.0.0</FileVersion>

  <!-- Framework-dependent deployment (requires .NET 8 runtime on target machine) -->
  <SelfContained>false</SelfContained>
  
  <!-- Don't append runtime identifier to output path -->
  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  
  <!-- Disable PDB file generation in Release builds -->
  <DebugType Condition="'$(Configuration)' == 'Release'">None</DebugType>
  <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
</PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="Neumorphism.Avalonia" Version="0.11.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ApplicationSettingsView.axaml.cs">
      <DependentUpon>ApplicationSettingsView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
